* {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
  max-width: 100%;
}
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
h2 {
  font-size: 40px;
  padding: 30px 0 45px 0;
  margin: 0 auto;
}
header {
  font-size: 22px;
}
main {
  font-size: 24px;
  color: #555;
}
footer {
  padding: 10px 0;
}
.cover-section {
  height: 700px;
  background-color: #5a340c;
  color: #ffffff;
  /* background: url('../image/bg-desk.jpg') no-repeat; */
  background-size: cover;
  margin: 0 auto;
  padding: 20px 0px;
  flex-grow: 1;
  opacity: 0.7;
}
.container-cover {
  align-items: center;
  justify-content: center;
  margin: 190px;
  display: flex;
  /* line-height: 1.3; */
}
.blog-section {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}
.container-body {
  width: 1200px;
  margin: 50px auto;
  /* min-height: 400px; */
}
.container-body-card {
  display: flex;
  margin: 0 auto;
}
.container-body-blog-button {
  margin: 40px auto;
  padding: 10px auto;
}
.box-card {
  background-color: #dadada;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px;
  width: 23%;
  margin: 10px 20px;
  height: 310px;
}
.box-card img {
  max-height: 311px;
}
.box-card h4 {
  margin: 10px auto;
}
.box-card p {
  font-size: 14px;
}
.btn-see-more {
  opacity: 1;
  color: white;
  background-color: #ebb884;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
}
.portofolio-section {
  background-color: #5a340c;
  opacity: 0.7;
}
.contact-fav-section {
  background-color: #f8f9f9;
  text-align: center;
  padding: 20px;
}
.contact-fav-section h2 {
  padding-bottom: 0px;
}
.container-contact {
  display: flex;
  margin: 0 auto;
  width: 100%;
  gap: 40px;
}
.column-contact {
  width: 50%;
  padding: 40px;
  background: #f3e3d4;
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid #d6a675;
  box-shadow: 0 8px 32px #0000004d;
}
.column-contact > h4 {
  color: #5a340c;
}
.column-contact > h6 {
  color: #5a340c;
}
.social-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 30px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 20px;
  background: #d09c69;
  border: 1px solid #d6a675;
  border-radius: 15px;
  color: #dadada;
  text-decoration: none;
  backdrop-filter: blur(20px);
  /* transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); */
  font-size: 1rem;
}
.footer-section {
  background-color: #5a340c;
}
